
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}




body {
  font-family: arial;
  background: #ccc url(img/body-back.png) center;
}

.container {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
}

#navbar {
  box-shadow: 0px 5px 5px #0000004a;
  z-index: 1;
}


header {
  display: flex;
  flex-direction: row;
  padding: .8em;
  text-align: center;
  font-size: 1.4em;
  background-color: #fff;
  color: #000;
  position: fixed;
  width: 100%;
  transition: padding .3s;

}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1190px 1fr;
    /* grid-template-rows: auto 1fr auto; */
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1190px 1fr;
    grid-column: span 3;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1190px 1fr;
    grid-column: span 3;
  }
}

.splash {
  grid-column: span 3;
  max-height: 380px;
  overflow: hidden;
}

main {
  padding: 20px;
}

nav,
aside {
  /* background-color: white; */
  /* rgb(197, 197, 197); */
}

section {
  padding: 100px;
  text-align: center;
  font-size: 1.4em;
  background-color: #373a48;
  color: white;
}
@media (max-width: 801px) {
  section {
    padding: 15px;  
    font-size: 1.1em;
  }
}

h1 {
  font-family: 'Montserrat', sans-serif;
  padding-top: .5em;
  margin-bottom: 1em;
  font-size: 1.8em;
  font-weight: 400;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  flex: 1;
  display: inline;
  font-family: 'Lora', serif;
  font-weight: 700;
  font-size: 17px;
  margin-right: 15px;
}

@media (max-width: 801px) {
  li {
    font-size: 14px;
  }
}

/* unvisited link */

/* visited link */

/* mouse over link */

/* selected link */

li>a,
li>a:visited,
li>a:hover,
li>a:active {
  color: rgb(68, 79, 84);
  letter-spacing: 1;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  image-orientation: from-image;
  transition: -webkit-transform 0.1s ease;
}


img.expand {
  -webkit-transform: scale(2);
  z-index: 2;
}

.expand-z-index {
  z-index: 2;
}

header.fix-navbar {
  padding: 5px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.nav-wrapper-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-wrapper-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 801px) {
  .flex-wrapper-row {
    display: flex;
    flex-direction: column;
  }
}

.space-between {
  justify-content: space-between;
}
.space-evenly {
  justify-content: space-evenly;
}

.flex1 {
  flex: 1;
}

.jason {
  flex: 1 1 300px;
  text-align: left;
  line-height: 30px;
  margin-left: 20px;
}

@media (max-width: 801px) {
  .jason {
    font-size: 18px;
  }
}

.nav-item {
  flex: 1;
  align-self: flex-end;
  margin-bottom: 8px;
}

.service-item {
  flex: 0 1 calc(33% - 25px);
  margin: 12px;
  /* background-color: rgba(0, 0, 0, 0.12); */
}
@media (max-width: 801px) {
  .service-item {
    flex: 0 1 0;
    margin: 12px;
    /* background-color: rgba(0, 0, 0, 0.12); */
  }   
}

.service {
  padding: 15px;
}

.service>h2 {      
  color: rgb(255, 98, 71);
  background-color: rgba(0, 0, 0, 0.05);
  padding: 40px;
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 40px;
}

/* @media (max-width: 415px) {
  .service {
    width: 300px;
  }
} */

.anchor {
  position: relative;
}

.anchor> :first-child {
  position: absolute;
  top: -50px;
}

.logo1 {
  /* font-family: 'Montserrat', sans-serif; */
  letter-spacing: 2;
  font-family: 'Ultra', serif;
  letter-spacing: 5px;
  font-weight: 400;
  font-size: 24px;
  color: #ff5947;
}

.logo2 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2;
  font-size: 17px;
}
@media (max-width: 801px) {
  .logo2 {
    font-size: 12px;
    margin-left: 35px;
  }   
}

#modal {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
}

.show {
  display: block !important;
}

.justify-center {
  justify-content: center;
}
.align-center{
  align-items: center;
}

footer {
  padding: 30px;
}
